img {
    display: block;
  }
  
  .schedule{
      /* padding-top: 200px;
      padding-bottom: 200px; */
      background-color: #261d17;
      background-image: url("img/parallax.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      max-width: 1600;
  }
  
  .schedule__flex{
    padding-left: 15;
    padding-right: 15;
    display: flex;
    flex-wrap: wrap;
    gap: 10;
   
    
    
  }
  
  .schedule__letters{
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 14;
    font-weight: 900;
    line-height: 1.42;
    letter-spacing: 1.4;
    color:  rgb(248 184 5);
  
  }
  
  .schedule__title{
      color: #fff;
      font-family: 'Frank Ruhl Libre', serif;
      font-size: 85;
      font-weight: 700;
      font-style: normal;
      line-height: 1.1;
  }
  
  .schedule__text{
      color: #fff;
      font-family: 'Rubik', sans-serif;
      font-size: 20;
      font-weight: 400;
      font-style: normal;
      line-height: 1.6;
      
  }
  
  .section__button{
      text-decoration: none;
      color: #fff;
      font-family: 'Rubik', sans-serif;
      font-size: 15;
      font-weight: 700;
      font-style: normal;
      line-height: 1;
  
      border-radius: 30;
      background-color: #2c8536;
  }