<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Brewery</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/> Added by Oleksii -->
    <link rel="shortcut icon" type="image/png" href="https://res2.weblium.site/res/5f20299a87b61e0022e950a4/5f2837d77eff3500217fab76_optimized" sizes="16x16">
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
    <!-- <script src="script.js" defer> </script> -->
    
</head>

<body>

    <!-- <style>
        .back
        {
            background-image: url("img_section_5/back_behind_video.png");
            max-width: 100%;
            height: 400;
            position: absolute;
            top: 0px;
            right: 0;
            bottom: 0px;
            left: 0
        }
        #wrapper_body{
            padding: 0 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .wrapper{
            max-width: auto;
            position: relative;
        }
        .wrapper i{
            top: 50%;
            font-size: 1.2rem;
            background: yellow;
            height: 45px;
            width: 45px;
            cursor: pointer;
            position: absolute;
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        .wrapper i:first-child{
            left:-5px;
        }
        .wrapper i:last-child{
            right:-5px;
        }
        .wrapper .carousel {
            font-size: 0px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
        }
        .carousel img {
            height: 350px;
            object-fit: cover;
            margin-left: 14px;
            width: calc(100% / 4);
        }
        .carousel img:first-child {
            margin-left: 0px;
        }
        @media screen and (max-width: 900px){
            .carousel img {
                width: calc(100% / 2);
            }
        }
        @media screen and (max-width: 550px){
            .carousel img {
                width: 100%;
            }
        }
    </style> -->


    <header>
        <!-- Petro Pinchuk -->
        <div>1</div>
    </header>

    <main>
        <!--Pavlo Saliuk-->
        <div class="history_of_bear">
          <div>
            <img src="images/images_section2and9/TypeOfBearInGlasses.png"  alt="TypeOfBearInGlasses"  height="486"  width="1170" >
          </div>
          <span style="color: rgb(150, 90, 28)">☓ ☓ ☓</span>
          <div>
            <h2>Crafted to Inspire You Since 1896</h2>
            <img src="images/images_section2and9/Kolosok.svg" alt="Kolosok" height="32" width="150" >
            <h3>
              Even now, 120 years later, you can enjoy real beer brewed according to
              medieval recipes.
            </h3>
            <div>
              <p>
                In 1896, a small brewery was opened by brewers from Europe. Despite
                the fact that New York had already been a huge metropolis, fame
                about our brewery went all over the city. Within 5 years, our small
                brewery was serving several each month thousand customers who were
                true craft beer fans.
              </p>
              <p>
                Time passed, and the brewery expanded. Our business was threatened
                with closure during the Great Depression but we survived. After the
                Second World War, meetings of veterans were often held in our
                brewery, Over a glass of delicious beer, they recalled the old days
                and commemorated the dead.
              </p>
            </div>
            <p class="john_cliff_words"> <em>
              «Today our brewery is one of the largest craft beer venues in New
              York. We have kept the recipes of the late 19th century, and we
              strictly adhere to them. The combination of traditions and new
              technologies allowed us to offer the best beer styles for true
              connoisseurs.»</em>
            </p>
            <img src="images/images_section2and9/SignatureOfHteOwner.png" alt="SignatureOfHteOwner"  height="70" width="70" >
            <span>John Cliff</span>
          </div>
    
          <div class="history_years">
            <ul>
              <li>1896</li>
              <li>1990</li>
              <li>2003</li>
              <li>2022</li>
            </ul>
            <ul>
              <li>Our brewery was opened</li>
              <li>3 fantastic tastes were added</li>
              <li>Modernization of all equipment</li>
              <li>Restaurant opening</li>
            </ul>
          </div>
  </div>

        <!-- Roman Didun -->
        <div>3</div>

        <!--Pavlo Didun-->
        <div>
            <div>

            </div>
        </div>

        <!--Prylutskyi Oleksii-->
        <div id="wrapper_body" class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <a href="#"><img id="left_pict" class="image" src="img_section_5/section_5_beer_tank.png" alt="img"></a>
                <a href="#"><img class="image" src="img_section_5/comp_with_beer.png" alt="img"></a>
                <a href="#"><img class="image" src="img_section_5/beer_cup_fill.png" alt="img"></a>
                <a href="#"><img class="image" src="img_section_5/man_drink_beer.png" alt="img"></a>
                <a href="#"><img class="image" src="img_section_5/man_drink_beer.png" alt="img"></a>
                <a href="#"><img class="image" src="img_section_5/man_drink_beer.png" alt="img"></a>
                <a href="#"><img id="right_pict" class="image" src="img_section_5/man_drink_beer.png" alt="img"></a>
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
        <div\>
            <img width="100" src="img_section_5/back_behind_video.png" alt="Back behind video">
        </div>

        <div>6</div>
        <div>7</div>

        <!--Olena Korol-->
        <div>
          <h2 class="schedule__section">Schedule Your Visit</h2>
          <p class="schedule__section-text">Sign up for a tour or tasting to learn more about our beers and the brewery.</p>
          <div class="section__schedule-buttons">
            <a href="#" class="section__schedule-button">Book Now</a>
            <a href="#" class="section__schedule-button">Learn more</a>
          </div> >
            
        </div>

        <!--Pavlo Saliuk-->
        <div class="answer_about_beer">
          <img src="images/images_section2and9/3BottlesOfBeer.png" alt="3BottlesOfBeer" width="670" height="635" >
          <span style="color: rgb(150, 90, 28)">☓ ☓ ☓</span>
          <h2>Meet Our Beer and Make Your Choice.</h2>
          <img src="images/images_section2and9/Kolosok.svg" alt="Kolosok" height="32" width="150" >
          <span> If you have any questions or suggestions, you can always contact us
            directly.
          </span>
          <br>
          <button class="accordion_for_question"><b> Can I order your beer online? </b></button>
          <div class="panel">
            <p>You can place an order by emailing us. Our manager will contact you and clarify all the details.</p>
          </div>
    
          <button class="accordion"><b> Do you sell only bottled or draft beer too? </b></button>
          <div class="panel">
            <p>You can buy bottled, canned, and draft beer.</p>
          </div>
    
          <button class="accordion"><b> Do you have Blanche beer? </b></button>
          <div class="panel">
            <p>Of course. We have over 20 different types of beer, you can order any of them.</p>
          </div>
          <button class="accordion"><b> Do I need to sign up in advance for a tour or tasting? </b></button>
          <div class="panel">
            <p>Yes, we recommend that you book tours and tastings at least a few weeks in advance.</p>
          </div>
        </div>

        <!--Olena Vdovych-->
        <div class="our__brewery">
            <div class="our__brewery_text">
                <h2 class="our__brewery_title">Our Brewery</h2>
                <p class="our__bewery_text">Our brewery is a combination 
                    of old traditions and modern equipment. We brew beer with love and attention to detail.</p>
            </div>
            <div class="our__brewery_slider">
                <img width="550" class="brewery__slider" src="images/img10/brewery-workers.png" alt="Brewery workers">
                <img width="550" class="brewery__slider1" src="images/img10/brewery-barrels.png" alt="Brewery barrels">
                <img width="550" class="brewery__slider2" src="images/img10/brewery-plant.png" alt="Brewery plant">
                <img width="550" class="brewery__slider3" src="images/img10/brewery-product.png" alt="Brewery product">
                <img width="550" class="brewery__slider4" src="images/img10/brewery-work.png" alt="Brewery work">
                <img width="550" class="brewery__slider5" src="images/img10/brewery-bottels.png" alt="Brewery bottels">
            </div>
        </div>

        <!--Prylutskyi Oleksii ??-->
        <div>11</div>
    </main>

    <!--Olena Vdovych-->
    <footer>12</footer>
</body>

</html>